# clcService

clcService/: pom.xml
clcService/src/main/java/: InitListener.java
clcService/src/main/java/dao/: AllBuyedDao.java  GridDao.java  LeafletsDao.java  MerchandiseDao.java  OutTradeNoDao.java  PrizeDao.java  SelledDao.java  TokenTicketDao.java  UserDao.java
clcService/src/main/java/entiry/: AllBuyed.java  Employee.java  Grid.java  Merchandise.java  Prize.java  User.java  out_trade_no_table.java
clcService/src/main/java/global/: Contacts.java  TimeUpdataWXToken.java
clcService/src/main/java/job/: QutazdemoC.java  QutazdemoC2.java  TestQutaz.java
clcService/src/main/java/result_json/: Mer_Det_Result.java
clcService/src/main/java/servlet/: AndroidBackServlet.java  LeafletImgServlet.java  LotteryServlet.java  LotteryedServlet.java  PayComplete.java  SetGridServlet.java  ShareServlet.java  ShareServlet2.java  WXGetOpenID.java  doLotteryServlet.java  doLotteryServlet2.java  initpagedataservlet.java  initsetpagedataservlet.java
clcService/src/main/java/util/: CusAccessObjectUtil.java  DbUtil.java  MD5Utils.java  Sha1Util.java  WXPayConstants.java  WXPaySignUtil.java  WXPayUtil.java  WXRefundUtil.java  WXRequestUtil.java  WXSendCoupon.java
clcService/src/main/java/wx_parameter/: GetOpenIdParam.java  H5PayInWXParam.java  OrderUniformlyParam.java
clcService/src/main/java/wx_result/: getopenid_code.java  result_get_assess_token_fail.java  result_get_assess_token_success.java
clcService/web/: index.jsp  index3.jsp  shape.jsp  shape2.jsp
clcService/web/WEB-INF/: web.xml
clcService/web/WEB-INF/page/: leaflet.jsp  leaflet2.jsp  lottery.jsp  lottery_test1.jsp  receivePrize.jsp  wx_pay.jsp
clcService/web/WEB-INF/test/: index1.jsp
clcService/web/css/: lottery.css
clcService/web/js/: plan_b.js
